{
  "ConnectionStrings": {
    "AdventureWorks": "Data Source=localhost;Initial Catalog=AdventureWorks2022;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Keycloak": {
    "Authority": "${services__keycloak__0__http__authority}/realms/AdventureWorks",
    "Audience": "adventureworks-api",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
